  CREATE TABLE "FEEDBACKS" 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CONTENT" VARCHAR2(4000) NOT NULL ENABLE, 
	"CATEGORY" VARCHAR2(100), 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "APPOINTMENT_STATUSES" 
   (	"STATUS_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"STATUS_NAME" VARCHAR2(10) NOT NULL ENABLE, 
	 CONSTRAINT "CHK_APPOINTMENT_STATUS_NAME" CHECK (
            status_name IN (
                'Scheduled',
                'Completed',
                'Cancelled',
                'No Show'
            )
        ) ENABLE, 
	 CONSTRAINT "PK_APPOINTMENT_STATUSES" PRIMARY KEY ("STATUS_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_APPOINTMENT_STATUS_NAME" UNIQUE ("STATUS_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "APPOINTMENTS" 
   (	"APPOINTMENT_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PATIENT_ID" NUMBER NOT NULL ENABLE, 
	"DOCTOR_ID" NUMBER NOT NULL ENABLE, 
	"APPOINTMENT_DATE" DATE NOT NULL ENABLE, 
	"APPOINTMENT_TIME" VARCHAR2(5) NOT NULL ENABLE, 
	"STATUS_ID" NUMBER NOT NULL ENABLE, 
	"REASON_FOR_VISIT" VARCHAR2(100), 
	"CREATED_AT" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	 CONSTRAINT "PK_APPOINTMENTS" PRIMARY KEY ("APPOINTMENT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PATIENT_VISITS" 
   (	"VISIT_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APPOINTMENT_ID" NUMBER NOT NULL ENABLE, 
	"PATIENT_ID" NUMBER NOT NULL ENABLE, 
	"DOCTOR_ID" NUMBER NOT NULL ENABLE, 
	"VISIT_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"SYMPTOMS" VARCHAR2(200), 
	"DIAGNOSIS" VARCHAR2(200), 
	"NOTES" VARCHAR2(300), 
	"FOLLOW_UP_DATE" DATE, 
	 CONSTRAINT "PK_PATIENT_VISITS" PRIMARY KEY ("VISIT_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_VISIT_APPOINTMENT" UNIQUE ("APPOINTMENT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PRESCRIPTIONS" 
   (	"PRESCRIPTION_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"VISIT_ID" NUMBER NOT NULL ENABLE, 
	"PATIENT_ID" NUMBER NOT NULL ENABLE, 
	"DOCTOR_ID" NUMBER NOT NULL ENABLE, 
	"PRESCRIPTION_DATE" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	"NOTES" VARCHAR2(200), 
	 CONSTRAINT "PK_PRESCRIPTIONS" PRIMARY KEY ("PRESCRIPTION_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_PRESCRIPTION_VISIT" UNIQUE ("VISIT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PRESCRIPTION_ITEMS" 
   (	"PRESCRIPTION_ITEM_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PRESCRIPTION_ID" NUMBER NOT NULL ENABLE, 
	"MEDICINE_ID" NUMBER NOT NULL ENABLE, 
	"DOSAGE" VARCHAR2(30) NOT NULL ENABLE, 
	"FREQUENCY" VARCHAR2(30) NOT NULL ENABLE, 
	"DURATION_DAYS" NUMBER NOT NULL ENABLE, 
	"INSTRUCTIONS" VARCHAR2(100), 
	 CONSTRAINT "CHK_PRESCRIPTION_DURATION" CHECK (duration_days > 0) ENABLE, 
	 CONSTRAINT "PK_PRESCRIPTION_ITEMS" PRIMARY KEY ("PRESCRIPTION_ITEM_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "USERS" 
   (	"USER_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"GOOGLE_OAUTH_ID" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255) NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(150) NOT NULL ENABLE, 
	"ROLE" VARCHAR2(20) DEFAULT 'INTERN' NOT NULL ENABLE, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_USERS_ROLE" CHECK (role IN ('INTERN', 'ADMIN')) ENABLE, 
	 PRIMARY KEY ("USER_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("GOOGLE_OAUTH_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PROGRAMS" 
   (	"PROGRAM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PROGRAM_NAME" VARCHAR2(150) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(1000), 
	"DURATION_MONTHS" NUMBER, 
	"IS_ACTIVE" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_PROGRAMS_ACTIVE" CHECK (is_active IN (0, 1)) ENABLE, 
	 PRIMARY KEY ("PROGRAM_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("PROGRAM_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "BATCHES" 
   (	"BATCH_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PROGRAM_ID" NUMBER NOT NULL ENABLE, 
	"BATCH_NAME" VARCHAR2(150) NOT NULL ENABLE, 
	"START_DATE" DATE NOT NULL ENABLE, 
	"END_DATE" DATE, 
	"IS_ACTIVE" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_BATCHES_ACTIVE" CHECK (is_active IN (0, 1)) ENABLE, 
	 PRIMARY KEY ("BATCH_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("BATCH_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "INTERNS" 
   (	"INTERN_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(150) NOT NULL ENABLE, 
	"PHONE_NUMBER" VARCHAR2(30) NOT NULL ENABLE, 
	"BANK_ACCOUNT_NUMBER" VARCHAR2(50), 
	"SPECIALIZATION" VARCHAR2(100), 
	"BATCH_ID" NUMBER NOT NULL ENABLE, 
	"START_DATE" DATE DEFAULT TRUNC(SYSDATE) NOT NULL ENABLE, 
	"PROFILE_STATUS" VARCHAR2(20) DEFAULT 'PENDING' NOT NULL ENABLE, 
	"ONBOARDING_STATUS" VARCHAR2(50) DEFAULT 'PROFILE_PENDING' NOT NULL ENABLE, 
	"REJECTION_REASON" VARCHAR2(1000), 
	"ADMIN_COMMENT" VARCHAR2(1000), 
	"REVIEWED_BY" NUMBER, 
	"REVIEWED_AT" TIMESTAMP (6), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	"UPDATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_INTERNS_PROFILE_STATUS" CHECK (profile_status IN ('PENDING', 'APPROVED', 'REJECTED')) ENABLE, 
	 CONSTRAINT "CHK_INTERNS_ONBOARDING_STATUS" CHECK (onboarding_status IN (
                                                          'PROFILE_PENDING',
                                                          'PROFILE_APPROVED',
                                                          'CHECKLIST_IN_PROGRESS',
                                                          'CHECKLIST_COMPLETED',
                                                          'MEDICAL_PENDING',
                                                          'MEDICAL_APPROVED',
                                                          'CONTRACT_SENT',
                                                          'SIGNED_CONTRACT_UPLOADED',
                                                          'COMPLETED',
                                                          'REJECTED'
                                 )) ENABLE, 
	 PRIMARY KEY ("INTERN_ID")
  USING INDEX  ENABLE, 
	 UNIQUE ("USER_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "CHECKLIST_ITEMS" 
   (	"CHECKLIST_ITEM_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TITLE" VARCHAR2(150) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(1000), 
	"CATEGORY" VARCHAR2(100), 
	"IS_REQUIRED" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"IS_ACTIVE" NUMBER(1,0) DEFAULT 1 NOT NULL ENABLE, 
	"CREATED_BY" NUMBER NOT NULL ENABLE, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	"UPDATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_CHECKLIST_REQUIRED" CHECK (is_required IN (0, 1)) ENABLE, 
	 CONSTRAINT "CHK_CHECKLIST_ACTIVE" CHECK (is_active IN (0, 1)) ENABLE, 
	 PRIMARY KEY ("CHECKLIST_ITEM_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "INTERN_CHECKLIST_STATUS" 
   (	"INTERN_CHECKLIST_STATUS_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INTERN_ID" NUMBER NOT NULL ENABLE, 
	"CHECKLIST_ITEM_ID" NUMBER NOT NULL ENABLE, 
	"STATUS" VARCHAR2(30) DEFAULT 'NOT_STARTED' NOT NULL ENABLE, 
	"ISSUE_NOTE" VARCHAR2(1000), 
	"ADMIN_COMMENT" VARCHAR2(1000), 
	"SUBMITTED_AT" TIMESTAMP (6), 
	"REVIEWED_AT" TIMESTAMP (6), 
	"REVIEWED_BY" NUMBER, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	"UPDATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_ICS_STATUS" CHECK (status IN (
                                                               'NOT_STARTED',
                                                               'IN_PROGRESS',
                                                               'UNDER_REVIEW',
                                                               'APPROVED',
                                                               'REJECTED'
                                                 )) ENABLE, 
	 PRIMARY KEY ("INTERN_CHECKLIST_STATUS_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_INTERN_CHECKLIST_ITEM" UNIQUE ("INTERN_ID", "CHECKLIST_ITEM_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DOCUMENTS" 
   (	"DOCUMENT_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"INTERN_ID" NUMBER NOT NULL ENABLE, 
	"DOCUMENT_TYPE" VARCHAR2(50) NOT NULL ENABLE, 
	"FILE_NAME" VARCHAR2(255) NOT NULL ENABLE, 
	"FILE_PATH" VARCHAR2(500) NOT NULL ENABLE, 
	"FILE_TYPE" VARCHAR2(100) DEFAULT 'application/pdf' NOT NULL ENABLE, 
	"FILE_SIZE" NUMBER, 
	"STATUS" VARCHAR2(30) DEFAULT 'UNDER_REVIEW' NOT NULL ENABLE, 
	"REJECTION_REASON" VARCHAR2(1000), 
	"ADMIN_COMMENT" VARCHAR2(1000), 
	"UPLOADED_BY" NUMBER NOT NULL ENABLE, 
	"UPLOADED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	"REVIEWED_AT" TIMESTAMP (6), 
	"REVIEWED_BY" NUMBER, 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	"UPDATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 CONSTRAINT "CHK_DOCUMENTS_TYPE" CHECK (document_type IN (
                                                        'MEDICAL_CHECKUP',
                                                        'CONTRACT_SENT',
                                                        'SIGNED_CONTRACT'
                                   )) ENABLE, 
	 CONSTRAINT "CHK_DOCUMENTS_STATUS" CHECK (status IN (
                                                 'NOT_UPLOADED',
                                                 'UNDER_REVIEW',
                                                 'APPROVED',
                                                 'REJECTED'
                                   )) ENABLE, 
	 PRIMARY KEY ("DOCUMENT_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "ACTIVITY_LOGS" 
   (	"LOG_ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"ACTION" VARCHAR2(100) NOT NULL ENABLE, 
	"ENTITY_TYPE" VARCHAR2(100), 
	"ENTITY_ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(1000), 
	"CREATED_AT" TIMESTAMP (6) DEFAULT SYSTIMESTAMP NOT NULL ENABLE, 
	 PRIMARY KEY ("LOG_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DEPARTMENTS" 
   (	"DEPARTMENT_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"DEPARTMENT_NAME" VARCHAR2(35) NOT NULL ENABLE, 
	"FLOOR_NO" NUMBER, 
	"STATUS" VARCHAR2(10) DEFAULT 'Active' NOT NULL ENABLE, 
	 CONSTRAINT "CHK_DEPARTMENT_STATUS" CHECK (status IN ('Active', 'Inactive')) ENABLE, 
	 CONSTRAINT "PK_DEPARTMENTS" PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_DEPARTMENT_NAME" UNIQUE ("DEPARTMENT_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "DOCTOR_SPECIALTIES" 
   (	"SPECIALTY_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"SPECIALTY_NAME" VARCHAR2(35) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(10) DEFAULT 'Active' NOT NULL ENABLE, 
	 CONSTRAINT "CHK_SPECIALTY_STATUS" CHECK (status IN ('Active', 'Inactive')) ENABLE, 
	 CONSTRAINT "PK_DOCTOR_SPECIALTIES" PRIMARY KEY ("SPECIALTY_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_SPECIALTY_NAME" UNIQUE ("SPECIALTY_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30), 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000), 
	"OPERATION" VARCHAR2(30), 
	"OPTIONS" VARCHAR2(255), 
	"OBJECT_NODE" VARCHAR2(128), 
	"OBJECT_OWNER" VARCHAR2(128), 
	"OBJECT_NAME" VARCHAR2(128), 
	"OBJECT_ALIAS" VARCHAR2(261), 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(128), 
	"OPTIMIZER" VARCHAR2(255), 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255), 
	"PARTITION_START" VARCHAR2(255), 
	"PARTITION_STOP" VARCHAR2(255), 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG, 
	"DISTRIBUTION" VARCHAR2(30), 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000), 
	"FILTER_PREDICATES" VARCHAR2(4000), 
	"PROJECTION" VARCHAR2(4000), 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(128)
   ) ;

  CREATE TABLE "DOCTORS" 
   (	"DOCTOR_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DEPARTMENT_ID" NUMBER NOT NULL ENABLE, 
	"SPECIALTY_ID" NUMBER NOT NULL ENABLE, 
	"MOBILE_NO" VARCHAR2(15) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(40), 
	"CONSULTATION_FEE" NUMBER(8,2) DEFAULT 0 NOT NULL ENABLE, 
	"STATUS" VARCHAR2(10) DEFAULT 'Active' NOT NULL ENABLE, 
	 CONSTRAINT "CHK_DOCTORS_FEE" CHECK (consultation_fee >= 0) ENABLE, 
	 CONSTRAINT "CHK_DOCTORS_STATUS" CHECK (status IN ('Active', 'Inactive')) ENABLE, 
	 CONSTRAINT "PK_DOCTORS" PRIMARY KEY ("DOCTOR_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_DOCTORS_EMAIL" UNIQUE ("EMAIL")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "PATIENTS" 
   (	"PATIENT_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CIVIL_ID" VARCHAR2(20) NOT NULL ENABLE, 
	"FULL_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"GENDER" VARCHAR2(6) NOT NULL ENABLE, 
	"DATE_OF_BIRTH" DATE NOT NULL ENABLE, 
	"MOBILE_NO" VARCHAR2(15) NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(40), 
	"BLOOD_GROUP" VARCHAR2(3), 
	"ADDRESS" VARCHAR2(40), 
	"EMERGENCY_CONTACT_NAME" VARCHAR2(40), 
	"EMERGENCY_CONTACT_NO" VARCHAR2(15), 
	"CREATED_AT" DATE DEFAULT SYSDATE NOT NULL ENABLE, 
	 CONSTRAINT "CHK_PATIENTS_GENDER" CHECK (gender IN ('Male', 'Female')) ENABLE, 
	 CONSTRAINT "CHK_PATIENTS_BLOOD_GROUP" CHECK (
            blood_group IN (
                'A+', 'A-',
                'B+', 'B-',
                'O+', 'O-',
                'AB+', 'AB-'
            )
            OR blood_group IS NULL
        ) ENABLE, 
	 CONSTRAINT "PK_PATIENTS" PRIMARY KEY ("PATIENT_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_PATIENTS_CIVIL_ID" UNIQUE ("CIVIL_ID")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MEDICINE_CATEGORIES" 
   (	"CATEGORY_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"CATEGORY_NAME" VARCHAR2(30) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(10) DEFAULT 'Active' NOT NULL ENABLE, 
	 CONSTRAINT "CHK_MEDICINE_CATEGORY_STATUS" CHECK (status IN ('Active', 'Inactive')) ENABLE, 
	 CONSTRAINT "PK_MEDICINE_CATEGORIES" PRIMARY KEY ("CATEGORY_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_MEDICINE_CATEGORY_NAME" UNIQUE ("CATEGORY_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "MEDICINES" 
   (	"MEDICINE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"MEDICINE_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"CATEGORY_ID" NUMBER NOT NULL ENABLE, 
	"UNIT" VARCHAR2(15) NOT NULL ENABLE, 
	"CURRENT_STOCK" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"REORDER_LEVEL" NUMBER DEFAULT 0 NOT NULL ENABLE, 
	"STATUS" VARCHAR2(10) DEFAULT 'Active' NOT NULL ENABLE, 
	 CONSTRAINT "CHK_MEDICINE_CURRENT_STOCK" CHECK (current_stock >= 0) ENABLE, 
	 CONSTRAINT "CHK_MEDICINE_REORDER_LEVEL" CHECK (reorder_level >= 0) ENABLE, 
	 CONSTRAINT "CHK_MEDICINE_STATUS" CHECK (status IN ('Active', 'Inactive')) ENABLE, 
	 CONSTRAINT "PK_MEDICINES" PRIMARY KEY ("MEDICINE_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_MEDICINE_NAME" UNIQUE ("MEDICINE_NAME")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "ROOMS" 
   (	"ROOM_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"ROOM_NO" VARCHAR2(10) NOT NULL ENABLE, 
	"ROOM_TYPE" VARCHAR2(10) NOT NULL ENABLE, 
	"DAILY_RATE" NUMBER(8,2) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(15) DEFAULT 'Available' NOT NULL ENABLE, 
	 CONSTRAINT "CK_ROOMS_TYPE" CHECK (room_type IN ('General', 'Private', 'ICU')) ENABLE, 
	 CONSTRAINT "CK_ROOMS_RATE" CHECK (daily_rate >= 0) ENABLE, 
	 CONSTRAINT "CK_ROOMS_STATUS" CHECK (status IN ('Available', 'Occupied', 'Maintenance')) ENABLE, 
	 CONSTRAINT "PK_ROOMS" PRIMARY KEY ("ROOM_ID")
  USING INDEX  ENABLE, 
	 CONSTRAINT "UQ_ROOMS_ROOM_NO" UNIQUE ("ROOM_NO")
  USING INDEX  ENABLE
   ) ;

  CREATE TABLE "ADMISSIONS" 
   (	"ADMISSION_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"PATIENT_ID" NUMBER NOT NULL ENABLE, 
	"DOCTOR_ID" NUMBER NOT NULL ENABLE, 
	"ROOM_ID" NUMBER NOT NULL ENABLE, 
	"ADMISSION_DATE" DATE NOT NULL ENABLE, 
	"DISCHARGE_DATE" DATE, 
	"ADMISSION_REASON" VARCHAR2(200) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(15) DEFAULT 'Admitted' NOT NULL ENABLE, 
	 CONSTRAINT "CK_ADMISSIONS_STATUS" CHECK (status IN ('Admitted', 'Discharged')) ENABLE, 
	 CONSTRAINT "CK_ADMISSIONS_DATES" CHECK (
            discharge_date IS NULL
            OR discharge_date >= admission_date
        ) ENABLE, 
	 CONSTRAINT "CK_DISCHARGE_REQUIRED" CHECK (
            status <> 'Discharged'
            OR discharge_date IS NOT NULL
        ) ENABLE, 
	 CONSTRAINT "PK_ADMISSIONS" PRIMARY KEY ("ADMISSION_ID")
  USING INDEX  ENABLE
   ) ;


  CREATE UNIQUE INDEX "SYS_C0014032" ON "FEEDBACKS" ("ID") 
  ;

  CREATE UNIQUE INDEX "PK_APPOINTMENT_STATUSES" ON "APPOINTMENT_STATUSES" ("STATUS_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_APPOINTMENT_STATUS_NAME" ON "APPOINTMENT_STATUSES" ("STATUS_NAME") 
  ;

  CREATE UNIQUE INDEX "PK_APPOINTMENTS" ON "APPOINTMENTS" ("APPOINTMENT_ID") 
  ;

  CREATE UNIQUE INDEX "PK_PATIENT_VISITS" ON "PATIENT_VISITS" ("VISIT_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_VISIT_APPOINTMENT" ON "PATIENT_VISITS" ("APPOINTMENT_ID") 
  ;

  CREATE UNIQUE INDEX "PK_PRESCRIPTIONS" ON "PRESCRIPTIONS" ("PRESCRIPTION_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_PRESCRIPTION_VISIT" ON "PRESCRIPTIONS" ("VISIT_ID") 
  ;

  CREATE UNIQUE INDEX "PK_PRESCRIPTION_ITEMS" ON "PRESCRIPTION_ITEMS" ("PRESCRIPTION_ITEM_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014204" ON "USERS" ("USER_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014205" ON "USERS" ("GOOGLE_OAUTH_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014206" ON "USERS" ("EMAIL") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014212" ON "PROGRAMS" ("PROGRAM_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014213" ON "PROGRAMS" ("PROGRAM_NAME") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014221" ON "BATCHES" ("BATCH_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014222" ON "BATCHES" ("BATCH_NAME") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014236" ON "INTERNS" ("INTERN_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014237" ON "INTERNS" ("USER_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014250" ON "CHECKLIST_ITEMS" ("CHECKLIST_ITEM_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014259" ON "INTERN_CHECKLIST_STATUS" ("INTERN_CHECKLIST_STATUS_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_INTERN_CHECKLIST_ITEM" ON "INTERN_CHECKLIST_STATUS" ("INTERN_ID", "CHECKLIST_ITEM_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014277" ON "DOCUMENTS" ("DOCUMENT_ID") 
  ;

  CREATE UNIQUE INDEX "SYS_C0014284" ON "ACTIVITY_LOGS" ("LOG_ID") 
  ;

  CREATE INDEX "IDX_BATCHES_PROGRAM" ON "BATCHES" ("PROGRAM_ID") 
  ;

  CREATE INDEX "IDX_INTERNS_BATCH" ON "INTERNS" ("BATCH_ID") 
  ;

  CREATE INDEX "IDX_INTERNS_PROFILE_STATUS" ON "INTERNS" ("PROFILE_STATUS") 
  ;

  CREATE INDEX "IDX_INTERNS_ONBOARDING_STATUS" ON "INTERNS" ("ONBOARDING_STATUS") 
  ;

  CREATE INDEX "IDX_ICS_INTERN" ON "INTERN_CHECKLIST_STATUS" ("INTERN_ID") 
  ;

  CREATE INDEX "IDX_ICS_STATUS" ON "INTERN_CHECKLIST_STATUS" ("STATUS") 
  ;

  CREATE INDEX "IDX_DOCUMENTS_INTERN" ON "DOCUMENTS" ("INTERN_ID") 
  ;

  CREATE INDEX "IDX_DOCUMENTS_TYPE" ON "DOCUMENTS" ("DOCUMENT_TYPE") 
  ;

  CREATE INDEX "IDX_DOCUMENTS_STATUS" ON "DOCUMENTS" ("STATUS") 
  ;

  CREATE INDEX "IDX_ACTIVITY_USER" ON "ACTIVITY_LOGS" ("USER_ID") 
  ;

  CREATE UNIQUE INDEX "PK_DEPARTMENTS" ON "DEPARTMENTS" ("DEPARTMENT_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_DEPARTMENT_NAME" ON "DEPARTMENTS" ("DEPARTMENT_NAME") 
  ;

  CREATE UNIQUE INDEX "PK_DOCTOR_SPECIALTIES" ON "DOCTOR_SPECIALTIES" ("SPECIALTY_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_SPECIALTY_NAME" ON "DOCTOR_SPECIALTIES" ("SPECIALTY_NAME") 
  ;

  CREATE UNIQUE INDEX "PK_DOCTORS" ON "DOCTORS" ("DOCTOR_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_DOCTORS_EMAIL" ON "DOCTORS" ("EMAIL") 
  ;

  CREATE UNIQUE INDEX "PK_PATIENTS" ON "PATIENTS" ("PATIENT_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_PATIENTS_CIVIL_ID" ON "PATIENTS" ("CIVIL_ID") 
  ;

  CREATE UNIQUE INDEX "PK_MEDICINE_CATEGORIES" ON "MEDICINE_CATEGORIES" ("CATEGORY_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_MEDICINE_CATEGORY_NAME" ON "MEDICINE_CATEGORIES" ("CATEGORY_NAME") 
  ;

  CREATE UNIQUE INDEX "PK_MEDICINES" ON "MEDICINES" ("MEDICINE_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_MEDICINE_NAME" ON "MEDICINES" ("MEDICINE_NAME") 
  ;

  CREATE UNIQUE INDEX "PK_ROOMS" ON "ROOMS" ("ROOM_ID") 
  ;

  CREATE UNIQUE INDEX "UQ_ROOMS_ROOM_NO" ON "ROOMS" ("ROOM_NO") 
  ;

  CREATE UNIQUE INDEX "PK_ADMISSIONS" ON "ADMISSIONS" ("ADMISSION_ID") 
  ;






  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VW_APPOINTMENT_REPORT" ("APPOINTMENT_ID", "PATIENT_NAME", "DOCTOR_NAME", "DEPARTMENT_NAME", "APPOINTMENT_DATE", "APPOINTMENT_TIME", "STATUS_NAME", "REASON_FOR_VISIT", "CREATED_AT") AS 
  SELECT
    a.appointment_id,
    p.full_name          AS patient_name,
    d.full_name          AS doctor_name,
    dep.department_name,
    a.appointment_date,
    a.appointment_time,
    s.status_name,
    a.reason_for_visit,
    a.created_at
FROM appointments a
JOIN patients p
    ON p.patient_id = a.patient_id
JOIN doctors d
    ON d.doctor_id = a.doctor_id
JOIN departments dep
    ON dep.department_id = d.department_id
JOIN appointment_statuses s
    ON s.status_id = a.status_id;


-- Ensures Page 17 prescription-item inserts retain the active prescription.
CREATE OR REPLACE TRIGGER bi_presc_items_context
BEFORE INSERT ON prescription_items
FOR EACH ROW
BEGIN
    IF :NEW.prescription_id IS NULL THEN
        :NEW.prescription_id := TO_NUMBER(
            APEX_UTIL.GET_SESSION_STATE('P17_PRESCRIPTION_ID')
        );
    END IF;

    IF :NEW.prescription_id IS NULL THEN
        RAISE_APPLICATION_ERROR(
            -20002,
            'Save the prescription before adding medicine items.'
        );
    END IF;
END;
/




